NODE_ENV= development
PORT=3001
DATABASE_PASSWORD=mascotobi97
DATABASE=mongodb+srv://Tobiloba98:<password>@cluster0.7fcdi.mongodb.net/PeopleFocused?retryWrites=true&w=majority
#DATABASE_LOCAL=mongodb://localhost:27017/PeopleFocused
SECRET_KEY=people-focused-tobi-secret-key
Email_Username=1815c99bed0c89
Email_Password=47326b48187431
Email_Host=smtp.mailtrap.io
Email_Port=2525